<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="sale_channel_view_form">
            <field name="model">sale.channel</field>
            <field name="inherit" ref="sale_channel.sale_channel_view_form"/>
            <field name="name">sale_channel_form</field>
        </record>

        <record model="ir.ui.view" id="channel_payment_gateway_view_form">
            <field name="model">sale.channel.payment_gateway</field>
            <field name="type">form</field>
            <field name="name">channel_payment_gateway_form</field>
        </record>
        <record model="ir.ui.view" id="channel_payment_gateway_view_tree">
            <field name="model">sale.channel.payment_gateway</field>
            <field name="type">tree</field>
            <field name="name">channel_payment_gateway_tree</field>
        </record>
    </data>
</tryton>
